{
  "cSpell.words": [
    "APIKEY",
    "Fredoka",
    "LIVEPEER",
    "mantine",
    "Mantine",
    "Notifiction",
    "notifs",
    "Petrona",
    "Streamr",
    "wagmi",
    "Xmtp",
    "yoyo"
  ]
}
